# [실습1] -----------------------------------------------------
# 좋아하는 정수를 하나 저장한 후 짝수면 'OO은 짝수입니다'
# 홀수면 'OO은 홀수입니다'를 출력해 주세요
# ------------------------------------------------------------
myNum = 0

if myNum % 2 == 0:
    print(f'{myNum}은 짝수입니다')
else:
    print(f'{myNum}은 홀수입니다')

if myNum % 2:
    print(f'{myNum}은 홀수입니다')
else:
    print(f'{myNum}은 짝수입니다')

'''
if 조건문에 해당하는 값은 시스템에서 자동으로 bool으로 형변환한다.
'''

# [실습2] -----------------------------------------------------
# 좋아하는 정수를 하나 저장한 후 양수면 'OO은 양수입니다'
# 음수면 'OO은 음수입니다'를 출력해 주세요
# 0이면 'OO은 0입니다'를 출력해 주세요
# ------------------------------------------------------------
if myNum>0:
    print(f"{myNum}은 양수입니다")
elif myNum<0:
    print(f"{myNum}은 음수입니다")
else:
    print(f"{myNum}은 0입니다")

'''
if가 2개 이상이므로, '다중조건문'이다.
'''

if myNum == 0:
    print(f"{myNum}은 0입니다")
else:
    if myNum > 0:
        print(f"{myNum}은 양수입니다")
    else:
        print(f"{myNum}은 음수입니다")

if myNum:
    if myNum > 0:
        print(f"{myNum}은 양수입니다")
    else:
        print(f"{myNum}은 음수입니다")
else:
    print(f"{myNum}은 0입니다")

'''
조건문 안에 조건문이 존재하므로, '중첩조건문'이다.
'''
