# ---------------------------------------------------------------------
# List => 여러 개의 데이터를 저장하는 데이터 타입
# - 문법 => [ 데이터1, 데이터2, ... , 데이터n ]
# - 원소 / 요소 => 식별하기 위해서 인덱스(index) 사용
# - 인덱싱 기능 / 슬라이싱 기능 모두 사용 가능
# -----------------------------------------------------------------------
# 1 ~ 50 범위의 7의 배수에 해당하는 정수로 구성된 리스트 생성
sevens = list(range(7, 51, 7))
print(sevens)

# --------------------------------------------------------------------
# str 데이터 타입 => 인덱싱으로 요소 변경은 X
# 제일 첫 번째 인덱스에 있는 원소 삭제 => del(데이터) 또는 del 데이터
# --------------------------------------------------------------------
del sevens[0]
del (sevens[0])
print(sevens)

# del sevens # 리스트 객체 주소를 지정하는 변수 삭제

# --------------------------------------------------------------------
# str 데이터 타입 => 인덱싱으로 요소 추가 X
# 리스트에 인덱싱 방식으로 원소 / 요소 추가 X, 수정은 가능
# --------------------------------------------------------------------
sevens[4] = 56
print(sevens)
