# ---------------------------------------------------------------------
# 튜플(Tuple) : 읽기 전용 리스트
# - 저장 후 수정, 삭제, 추가, 변경 안 됨!
# - 용도 : 변경되면 안 되는 데이터를 저장
# - 예시 : 성별, 주민번호, 국가코드, 프로그램 상에서 변경되면 안 되는 데이터
# - 문법 : (데이터1, 데이터2, ... , 데이터n )
#          데이터1, 데이터2, ... , 데이터n
#          (데이터1,)
#          데이터1,
# -----------------------------------------------------------------------
# 튜플 데이터 생성
myInfo = ('F', '123456-1234567')
print(f'myInfo => {type(myInfo)}, {myInfo}')

# 데이터 읽기
print(f'myInfo[0] : {myInfo[0]}')
print(f'myInfo[1] : {myInfo[1]}')

# 데이터 변경 불가
# myInfo[0] = 'M'

# 데이터 부분 삭제 불가
# del myInfo[0]

# 데이터 추가 불가
# 메서드 존재 X

# 튜플 -> 리스트 형변환
myInfo = list(myInfo)
myInfo[0] = 'M'
print(f'myInfo => {type(myInfo)}, {myInfo}')

# 리스트 -> 튜플 형변환
myInfo = tuple(myInfo)
print(f'myInfo => {type(myInfo)}, {myInfo}')

# ----------------------------------------------------------------------
# 1개 원소를 가진 튜플 생성
# ----------------------------------------------------------------------
myData = '82'
print(f'myData => {type(myData)}, {myData}')

myData = '82',
print(f'myData => {type(myData)}, {myData}')
