'''
출력 기능의 내장함수 print()
'''

# 1개 데이터 화면 출력
print(1000)

# 2개 데이터 화면 출력
print(100, 200)
print("ABC", 5., "1000", "HappyNewYear")

# 데이터가 없는 경우 화면 출력
print( )

# ------------------------------------------
# 데이터 출력을 더 편하게 하는 방법들
# -> 문자열과 숫자가 섞여 있는 경우가 대부분
# -------------------------------------------

print('오늘은 2024년 12월 27일입니다.')

year = 2024
month = 12
day = 27

# 이 방법은 계속 따옴표치고, 콤마치고... 좀 귀찮다.
# (게다가 요소들 사이사이 공백이 자동으로 삽입된다. sep="" 으로 해결 가능하다.)
print('오늘은', year, '년', month, '월', day, '일입니다.')

# 변수를 str에 적용해서 출력하는 방법 --- (1) ' %알파벳 '
# 서식지정자 방식 (format specifier)
# %d -- 10진수 정수
# %f -- 실수
# %s -- 문자열
print('오늘은 %d년 %d월 %d일입니다.' % (year, month, day))
age=20
avg=98.4
name='마징가'
print('당신의 나이 : %d, 당신의 평균 : %.1f, 당신의 이름 : %s' % (age, avg, name))

# 변수를 str에 적용해서 출력하는 방법 --- (2) f' {변수명} '
# f-string 방식 (소문자든 대문자든 앞에 f)
print(f'오늘은 {year}년 {month}월 {day}일입니다.')

# --------------------------------------------------------------
# [실습1] 본인 이름, 전공, 나이를 메모리에 저장하기
#        저장된 정보를 아래와 같은 형태로 출력하세요.
#        이름 : 홍길동
#        전공 : 체육학과
#        나이 : 21세
# --------------------------------------------------------------
name = '변주영'
major = '컴퓨터공학과'
age = 26
print(f'''이름 : {name}
전공 : {major}
나이 : {age}''')

# --------------------------------------------------------------
# 특별한 의미를 가지는 문자 조합 -> 이스케이프 문자 (\ + 알파벳 1개)
# \n : new line
# \t : tab
# ---------------------------------------------------------------
print(f'이름 : {name}\n전공 : {major}\n나이 : {age}')


# ---------------------------------------------------------------
# print() 함수에서 여러 개의 데이터를 분리해서 출력하는 방법
# - 기본 : 공백
# - 변경 : sep 매개변수 -> 여러 개의 데이터를 화면에 보기 좋게 분리하는 방법 설정
# ---------------------------------------------------------------
print("홍", "길동", "씨")
print("홍", "길동", "씨", sep="")
print("홍", "길동", "씨", sep="***")


# ---------------------------------------------------------------
# print() 함수에서 데이터 화면 출력 후 끝에 추가하는 문자 지정
# - 기본 : \n (줄바꿈 이스케이프 문자)
# - 변경 : end 매개변수 -> 화면 출력 후 원하는 문자를 지정 가능
# ---------------------------------------------------------------
print("A", end='')   # -> 'A'
print("B", end='***')   # -> 'B***'
print("C")           # -> 'C\n'

# ---------------------------------------------------------------
# [실습] 아래와 같이 출력이 되도록 코드를 작성하세요. (단, print()는 1번만 사용)
#       ABCDEFG
#       123456789
# ----------------------------------------------------------------
# [방법1] 이스케이프 문자 사용
print('ABCDEFG\n123456789')
# [방법2] print() 함수의 sep 매개변수
print('ABCDEFG', 123456789, sep='\n')

