# -------------------------------------------------------------
# for in 반복문
# - 여러 개의 데이터를 가지고 있는 데이터에서 한 개씩 원소/요소를  읽어옴
# for 요소저장변수명 in iterable:
# <--> 원소/요소 반복할 코드
# -------------------------------------------------------------

# [실습1] 'Hello World' 100번 출력
for i in range(100):
    print('Hello World')

# [실습2] 좋아하는 음식명을 리스트에 저장하기 (단, 10개)
foods = ['칼국수', '잔치국수', '보쌈', '찜닭', '짬뽕', '치킨', '스테이크']

for i in foods:
    print(i)
