# ------------------------------------------------
# 객체 비교 연산자 살펴보기
# => 메모리 힙 영역에 존재하는 데이터 : 객체(Object)
# => 데이터의 설명서/명세서에 해당하는 클래스(class)를 기반으로 객체 생성함!
# => 파이썬은 모든 데이터가 객체(Object)
# ------------------------------------------------

no1, no2 = 10, 10
print(no1 is no2)

no3 = 20
print(no2 is no3)
