# --------------------------------------------------------
# 숫자 데이터 관련 내장 함수들 살펴보기
# ----------------------------------------------------
# 내장함수 (): builtin 함수, 기본으로 제공되는 함수

# 절대값 변환하는 명대사
num=3
print(f'{num}의 sum 절대값 : {abs(num)}')
num=-3
print(f'sum 절대값 : {abs(num)}')

num1=1.23456789
print(f'round(num1) = {round(num1)}')

# 최대값, 최소값 찾기
print(f'max(1,2, 3)  => {(max(1, 2, 3))}')
print(f'min(1,2, 3)  => {(min(1, 2, 3))}')

# 거듭제곱 계산해주는 내장함수 => pow()
print(f'pow(2, 3) => {pow(2, 3)}')
print(f'pow(2, 8) => {pow(2, 8)}')

# --------------------------------------------------------
# 숫자 표현 방식으로 변환하는 내장함수
# - 16진수로 변환하는 내장함수 hex(정수) => 0x숫자 (영엑스)
# - 8진수로 변환하는 내장함수 oct(정수)  => 0o숫자 (영오)
# - 2진수로 변환하는 내장함수 bin(정수)  => 0b숫자 (영비)
# --------------------------------------------------------

num = 72
numHex = hex(num)   # numHex에 저장되는 것은 <str> '0x~~'
numOct = oct(num)
numBin = bin(num)

print(f'{num}의 16진수 {numHex}, 8진수 {numOct}, 2진수 {numBin}')
