# ----------------------------------------------------------
# 리스트(List) 데이터 타입
# - 여러 종류의 여러 개의 데이터를 저장하는 타입
# - 문법 : [ 데이터1, 데이터2, ... , 데이터N ]
# - 특징 : 데이터 하나 하나를 요소/원소 라고 한다.
#         하나 하나의 요소/원소를 식별하기 위해서 인덱싱(Indexing)
# - 순서가 있는 데이터 타입 => 시퀀스 데이터 타입
# -------------------------------------------------------------

# 리스트 데이터 생성 ---------------------------------------------
# 숫자 10개를 메모리에 저장
no1 = 46
no2 = 25
no3 = 641
no4 = 964
no5 = 5
no6 = 12
no7 = 354
no8 = 111
no9 = 1
no10 = 65

no = [46, 25, 641, 964, 5, 12, 354, 111, 1, 65]
print(f'id(no) => {id(no)}')
print(f'id(no[0]) => {id(no[0])}')
print(f'id(no1) => {id(no1)}')

# 리스트의 원소/요소 한 개씩 접근하는 방법 => 변수명[인덱스] ------------
# - 왼쪽 => 오른쪽 : 0 ~
# - 오른쪽 => 왼쪽 : -1 ~
# => 슬라이싱 가능
# -------------------------------------------------------------
# 마지막 3개의 정수만 출력하시오
print(no[-3:])

# 짝수번째 인덱스 요소만 출력하시오
print(no[::2])
