# ----------------------------------------------------------
# range() 내장함수
# - 숫자의 범위를 생성하는 함수
# - 반환값 : range 타입
# - 범위에 포함되는 숫자 데이터는 원소/요소라고 함 => 인덱싱으로 접근
# -------------------------------------------------------------
# 1 ~ 20 으로 구성된 정수 데이터 생성
nums = range(20)  # 0 이상 20 미만
print(nums, type(nums))
print(nums[0], type(nums[0]))
print(nums[-1], type(nums[-1]))
print(f'len(nums) -> {len(nums)}개')

# 앞부분 5개 원소까지만 추출 => 슬라이싱
print(f'nums[0:5] -> {nums[0:5]} {type(nums[0:5])}')

# range -> list 형변환
print(f'list(nums) -> {list(nums)}')

# 1 ~ 100 으로 구성된 정수 리스트 생성하시오
numsList = list(range(1, 101))
print(numsList)

# -------------------------------------------------------------
# range(시작값, 끝값) 시작값 => 기본 : 0 증감 => 기본 : 1
# - 시작값 : 0, 증감 : 1  range(10)       => 0,1,2,3,4,5,6,7,8,9
# - 시작값 : 1, 증감 : 1  range(1, 10)    => 1,2,3,4,5,6,7,8,9
# - 시작값 : 1, 증감 : 2  range(1, 10, 2) => 1,3,5,7,9
# -------------------------------------------------------------
# 1 ~ 30 범위에서 3의 배수만으로 구성된 리스트 생성
threes1 = list(range(3, 31, 3))
print(threes1)

# 1 ~ 1000 범위에서 3의 배수만으로 구성된 리스트 생성
threes2 = list(range(3, 1001, 3))
print(threes2)
