# -----------------------------------------------------------
# [실습1] 단어를 입력받은 후 아래 코드를 작성하세요. => str 메서드 활용
# - 입력받은 단어가 알파벳만으로 구성되어 있는지 검사
# - 입력받은 단어가 숫자만으로 구성되어 있는지 검사
# - 입력받은 단어가 모두 대문자로만 구성되어 있는지 검사
# - 입력받은 단어가 모두 소문자로만 구성되어 있는지 검사
# -----------------------------------------------------------

word1 = input("단어 입력 : ")

print(f'"{word1}"은 알파벳만으로 구성 : {word1.isalpha()}')
print(f'"{word1}"은 숫지만으로 구성 : {word1.isnumeric()}')
print(f'"{word1}"은 모두 대문자만으로 구성 : {word1.isupper()}')
print(f'"{word1}"은 모두 소문자만으로 구성 : {word1.islower()}')


# ------------------------------------------------------------
# [실습2] 파일명을 입력받은 후 아래 코드를 작성하세요. => str 메서드 활용
# - 입력받은 파일이 text 파일인지 검사
# - 입력받은 파일이 jpg 파일인지 검사
# - 입력받은 파일이 py 파일인지 검사
# -------------------------------------------------------------

filename = input("파일명 입력 : ")

print(f'파일 \'{filename}\'는 text 파일 : {filename.endswith("txt")}')
print(f'파일 \'{filename}\'는 jpg 파일 : {filename.endswith("jpg")}')
print(f'파일 \'{filename}\'는 py 파일 : {filename.endswith("py")}')

