# ---------------------------------------------------------
# [실습1] 임의의 숫자 데이터 7개를 저장한 리스트를 생성
#        리스트에 원소를 하나씩 화면에 출력하세요.
# -----------------------------------------------------------
ls1 = [645, 123, 49, 564, 5, 64, 1]
print(ls1[0], ls1[1], ls1[2], ls1[3], ls1[4], ls1[5], ls1[6], sep='\n')

print('-'*30)
# ---------------------------------------------------------
# [실습2] 아래 리스트에서 원소를 화면에 한 줄에 한 개씩 출력하세요.
# ---------------------------------------------------------
datas = [[10, 20], [40, 50], [70, 80, 90]]
print(datas[0][0], datas[0][1], datas[1][0], datas[1][1], datas[2][0], datas[2][1], datas[2][2], sep='\n')

print('-'*30)
# ---------------------------------------------------------
# [실습3] 좋아하는 계절과 월(month)를 입력받은 후 각각 변수에 저장하세요.
#        변수명은 season, month 입니다.
# ---------------------------------------------------------
season, month = input("좋아하는 계절과 월을 입력하세요(예시:겨울,12) : ").split(',')
print(season, month)

# ---------------------------------------------------------
# [실습4] 1 ~ 20 으로 구성된 정수 리스트를 생성하세요.
#        * 3의 배수 인덱스에 해당하는 정수만 출력하세요.
#        * 3의 배수 인덱스에 해당하는 정수의 합계를 출력하세요.
# ---------------------------------------------------------
num20 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
sam = num20[3::3]

print(sam)
print(sam[0] + sam[1] + sam[2] + sam[3] + sam[4] + sam[5])
